# havoc

./: README.md  pom.xml
havoc-core/: pom.xml
havoc-core/src/main/java/com/btmatthews/havoc/core/resources/: ResourceResolutionCallback.java  ResourceResolver.java  ResourceResolverBuilder.java
havoc-core/src/main/java/com/btmatthews/havoc/core/resources/local/: LocalFileResolver.java  LocalFileResolverBuilder.java
havoc-core/src/main/java/com/btmatthews/havoc/project/: ProjectModel.java  ProjectModelBuilder.java  ProjectModelBuilderFactory.java  ProjectModelCompiler.java
havoc-core/src/main/java/com/btmatthews/havoc/project/impl/: DefaultProjectModel.java  DefaultProjectModelBuilder.java  DefaultProjectModelBuilderFactory.java
havoc-core/src/main/java/com/btmatthews/havoc/task/: Task.java  TaskContext.java  TaskFactory.java
havoc-core/src/test/java/com/btmatthews/havoc/core/resources/local/: TestLocalFileResolver.java
havoc-java-support/: pom.xml
havoc-java-support/src/main/java/com/btmatthews/havoc/java/tasks/: CompileJavaTask.java  CompileJavaTaskFactory.java  PackageJarTask.java  PackageJarTaskFactory.java
havoc-project-xml/: pom.xml
havoc-project-xml/src/main/java/com/btmatthews/havoc/project/xml/: XMLProjectModelCompiler.java  XMLProjectModelHandler.java
havoc-task-processor/: pom.xml
havoc-task-processor/src/main/java/com/btmatthews/havoc/task/processor/: TaskProcessor.java
havoc-task-processor/src/main/java/com/btmatthews/havoc/task/processor/impl/: DefaultTaskProcessor.java
havoc-task-processor/src/test/java/com/btmatthews/havoc/task/impl/: TestDefaultTaskProcessor.java
