<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <groupId>com.btmatthews.havoc</groupId>
    <artifactId>havoc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Havoc Build System</name>
    <description></description>
    <modules>
        <module>havoc-core</module>
        <module>havoc-project-xml</module>
        <module>havoc-task-processor</module>
        <module>havoc-java-support</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.btmatthews.havoc</groupId>
                <artifactId>havoc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btmatthews.havoc</groupId>
                <artifactId>havoc-java-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.btmatthews.havoc</groupId>
                <artifactId>havoc-task-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
