<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <parent>
        <groupId>com.btmatthews.havoc</groupId>
        <artifactId>havoc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>havoc-java-support</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.btmatthews.havoc</groupId>
            <artifactId>havoc-task-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
